programa
{
	
	funcao inicio()
	{
		inteiro n, l = 0, cont = 0;

		escreva ("Digite um numero: ");
		leia(n);

		faca{
			l = l + cont;
			cont++;
		}
		enquanto(n >= cont);

		escreva("A soma dos numeros até ", n, " é: ", l);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */