programa
{
	
	funcao inicio()
	{
		real cc, cf;
		// cc = custo ao consumidor
		// cf = custo de fabrica

		escreva("Digite o custo de Fabrica: ");
		leia(cf);

		cc = cf * 1.73;

		escreva("O custo para o consumidor é: ", cc);
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */